{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8" />\
  <title>M&K\uc0\u12304 \u33073 \u27611 \u65286 \u12450 \u12452 \u12502 \u12525 \u12454 \u12305 \u20844 \u24335 \u12469 \u12452 \u12488 </title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <meta name="description" content="\uc0\u38263 \u37326 \u30476 \u12398 \u30473 \u27611 \u12539 \u12414 \u12388 \u27611 \u12539 \u33073 \u27611 \u12469 \u12525 \u12531  M&K \u12398 \u20844 \u24335 \u12469 \u12452 \u12488 \u12391 \u12377 \u12290 \u12450 \u12452 \u12502 \u12525 \u12454 \u12289 \u12450 \u12452 \u12521 \u12483 \u12471 \u12517 \u12289 \u33073 \u27611 \u12394 \u12425 \u12362 \u20219 \u12379 \u12367 \u12384 \u12373 \u12356 \u12290 " />\
  <style>\
    :root \{\
      --main-color: #c79fb8;\
      --accent-color: #8b5c7e;\
      --bg-light: #fdf7fb;\
      --text-main: #333;\
    \}\
    * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    body \{\
      font-family: -apple-system, BlinkMacSystemFont, "Hiragino Sans", "Yu Gothic", sans-serif;\
      color: var(--text-main);\
      background: #fff;\
      line-height: 1.7;\
    \}\
    a \{ color: inherit; text-decoration: none; \}\
    img \{ max-width: 100%; display: block; \}\
\
    header \{\
      background: linear-gradient(135deg, var(--main-color), var(--accent-color));\
      color: #fff;\
      padding: 16px 20px 80px;\
    \}\
    .header-inner \{\
      max-width: 1080px;\
      margin: 0 auto;\
      display: flex;\
      justify-content: space-between;\
      align-items: center;\
      gap: 16px;\
    \}\
    .logo-area \{\
      font-size: 18px;\
      font-weight: 700;\
      letter-spacing: .08em;\
    \}\
    .logo-sub \{\
      font-size: 11px;\
      opacity: .8;\
      margin-top: 4px;\
    \}\
    nav \{\
      display: none;\
    \}\
    .hero \{\
      max-width: 1080px;\
      margin: 0 auto;\
      margin-top: 32px;\
      display: grid;\
      grid-template-columns: 1.1fr 1fr;\
      gap: 20px;\
      align-items: center;\
    \}\
    .hero-copy-main \{\
      font-size: 24px;\
      font-weight: 700;\
      margin-bottom: 12px;\
    \}\
    .hero-copy-sub \{\
      font-size: 14px;\
      opacity: .9;\
      margin-bottom: 20px;\
    \}\
    .hero-buttons \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 10px;\
    \}\
    .btn \{\
      display: inline-flex;\
      align-items: center;\
      justify-content: center;\
      padding: 10px 18px;\
      border-radius: 999px;\
      font-size: 13px;\
      border: 1px solid #fff;\
      cursor: pointer;\
      transition: opacity .2s, transform .1s;\
      white-space: nowrap;\
    \}\
    .btn-primary \{\
      background: #fff;\
      color: var(--accent-color);\
      font-weight: 600;\
      border: none;\
    \}\
    .btn-outline \{\
      background: transparent;\
      color: #fff;\
    \}\
    .btn:hover \{ opacity: .9; transform: translateY(1px); \}\
\
    .hero-image \{\
      background: rgba(255,255,255,.16);\
      border-radius: 20px;\
      padding: 18px;\
      text-align: center;\
      font-size: 12px;\
    \}\
    .hero-image-box \{\
      background: #fff;\
      border-radius: 16px;\
      height: 180px;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 13px;\
      color: #888;\
    \}\
\
    main \{\
      max-width: 1080px;\
      margin: 0 auto;\
      padding: 24px 16px 60px;\
      background: #fff;\
    \}\
\
    .section \{\
      padding: 40px 0 24px;\
      border-bottom: 1px solid #eee;\
    \}\
    .section:last-child \{\
      border-bottom: none;\
      padding-bottom: 0;\
    \}\
    .section-title \{\
      font-size: 18px;\
      font-weight: 700;\
      margin-bottom: 8px;\
      display: inline-block;\
      border-left: 4px solid var(--accent-color);\
      padding-left: 10px;\
    \}\
    .section-lead \{\
      font-size: 13px;\
      color: #777;\
      margin-bottom: 18px;\
    \}\
\
    .grid-2 \{\
      display: grid;\
      grid-template-columns: 1.1fr 1fr;\
      gap: 18px;\
      align-items: start;\
    \}\
    .card \{\
      background: var(--bg-light);\
      border-radius: 16px;\
      padding: 16px;\
      font-size: 13px;\
    \}\
    .card-title \{\
      font-weight: 600;\
      margin-bottom: 6px;\
    \}\
    .tag \{\
      display: inline-block;\
      font-size: 11px;\
      padding: 3px 8px;\
      border-radius: 999px;\
      background: #fff;\
      border: 1px solid #eee;\
      margin-right: 4px;\
      margin-bottom: 4px;\
    \}\
    ul.clean \{\
      list-style: none;\
      font-size: 13px;\
    \}\
    ul.clean li \{\
      padding: 4px 0;\
    \}\
\
    .menu-list \{\
      display: grid;\
      gap: 10px;\
      margin-top: 6px;\
    \}\
    .menu-item \{\
      display: flex;\
      justify-content: space-between;\
      gap: 6px;\
      font-size: 13px;\
      padding: 8px 10px;\
      background: #fff;\
      border-radius: 12px;\
    \}\
    .menu-name \{\
      font-weight: 500;\
    \}\
    .menu-note \{\
      font-size: 11px;\
      color: #777;\
      margin-top: 2px;\
    \}\
    .menu-price \{\
      white-space: nowrap;\
      font-weight: 600;\
    \}\
\
    .staff-list \{\
      display: grid;\
      gap: 10px;\
      margin-top: 8px;\
    \}\
    .staff-item \{\
      display: flex;\
      gap: 10px;\
      padding: 10px;\
      border-radius: 14px;\
      background: #fff;\
      align-items: flex-start;\
    \}\
    .staff-icon \{\
      width: 40px;\
      height: 40px;\
      border-radius: 50%;\
      background: var(--bg-light);\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 11px;\
      color: #888;\
    \}\
    .staff-name \{\
      font-weight: 600;\
      font-size: 13px;\
    \}\
    .staff-role \{\
      font-size: 11px;\
      color: #777;\
      margin-bottom: 4px;\
    \}\
    .staff-comment \{\
      font-size: 12px;\
    \}\
\
    .two-buttons \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 10px;\
      margin-top: 12px;\
    \}\
\
    .table-like \{\
      font-size: 13px;\
    \}\
    .table-row \{\
      display: flex;\
      gap: 10px;\
      padding: 4px 0;\
    \}\
    .table-label \{\
      width: 80px;\
      font-weight: 600;\
    \}\
    .table-value \{\
      flex: 1;\
    \}\
\
    footer \{\
      text-align: center;\
      font-size: 11px;\
      color: #888;\
      padding: 20px 10px 30px;\
      background: #fafafa;\
      border-top: 1px solid #eee;\
      margin-top: 20px;\
    \}\
\
    /* \uc0\u12473 \u12510 \u12507 \u34920 \u31034  */\
    @media (max-width: 768px) \{\
      header \{ padding: 12px 14px 60px; \}\
      .header-inner \{ flex-direction: column; align-items: flex-start; \}\
      .hero \{\
        grid-template-columns: 1fr;\
        margin-top: 20px;\
      \}\
      nav \{\
        display: block;\
        margin-top: 10px;\
        width: 100%;\
      \}\
      .nav-scroll \{\
        display: flex;\
        gap: 8px;\
        overflow-x: auto;\
        padding-bottom: 6px;\
        scrollbar-width: none;\
      \}\
      .nav-scroll::-webkit-scrollbar \{ display: none; \}\
      .nav-link \{\
        font-size: 11px;\
        padding: 5px 10px;\
        border-radius: 999px;\
        border: 1px solid rgba(255,255,255,.7);\
        white-space: nowrap;\
        background: rgba(255,255,255,.08);\
      \}\
      main \{ padding: 20px 14px 40px; \}\
      .grid-2 \{ grid-template-columns: 1fr; \}\
      .hero-image \{ order: -1; \}\
    \}\
\
    html \{\
      scroll-behavior: smooth;\
    \}\
  </style>\
</head>\
<body>\
\
<header id="top">\
  <div class="header-inner">\
    <div class="logo-area">\
      M&K\uc0\u12304 \u33073 \u27611 \u65286 \u12450 \u12452 \u12502 \u12525 \u12454 \u12305 \
      <div class="logo-sub">Nagano / Eyebrow & Eyelash & Depilation salon</div>\
    </div>\
    <div style="text-align:right; font-size:11px;">\
      <div>\uc0\u19978 \u30000 \u12539 \u20304 \u20037 \u12456 \u12522 \u12450 \u65295 \u23436 \u20840 \u20104 \u32004 \u21046 </div>\
      <div>\uc0\u21942 \u26989 \u26178 \u38291  9:00\'9618:00</div>\
    </div>\
  </div>\
\
  <!-- \uc0\u12473 \u12510 \u12507 \u29992  \u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12490 \u12499  -->\
  <nav>\
    <div class="nav-scroll">\
      <a href="#about" class="nav-link">\uc0\u12469 \u12525 \u12531 \u32057 \u20171 </a>\
      <a href="#menu" class="nav-link">\uc0\u12513 \u12491 \u12517 \u12540 \u19968 \u35239 </a>\
      <a href="#staff" class="nav-link">\uc0\u12473 \u12479 \u12483 \u12501 \u32057 \u20171 </a>\
      <a href="#reserve" class="nav-link">\uc0\u20104 \u32004 </a>\
      <a href="#monitor" class="nav-link">\uc0\u12514 \u12491 \u12479 \u12540 \u21215 \u38598 </a>\
      <a href="#recruit" class="nav-link">\uc0\u27714 \u20154 </a>\
      <a href="#access" class="nav-link">\uc0\u12450 \u12463 \u12475 \u12473 </a>\
    </div>\
  </nav>\
\
  <div class="hero">\
    <div>\
      <p class="hero-copy-main">\
        \uc0\u12300 \u26152 \u26085 \u12424 \u12426 \u12418 \u12387 \u12392 \u12289 \u20170 \u26085 \u12398 \u33258 \u20998 \u12364 \u22909 \u12365 \u12395 \u12394 \u12427 \u30473 \u12392 \u12414 \u12388 \u27611 \u12434 \u12290 \u12301 \
      </p>\
      <p class="hero-copy-sub">\
        M&K\uc0\u12399 \u12289 \u38263 \u37326 \u12395 \u12356 \u12394 \u12364 \u12425 \u37117 \u20250 \u12463 \u12458 \u12522 \u12486 \u12451 \u12398 \u12450 \u12452 \u12502 \u12525 \u12454 \u12539 \u12450 \u12452 \u12521 \u12483 \u12471 \u12517 \u12539 \u33073 \u27611 \u12364 \u21463 \u12369 \u12425 \u12428 \u12427 \u12488 \u12540 \u12479 \u12523 \u12499 \u12517 \u12540 \u12486 \u12451 \u12540 \u12469 \u12525 \u12531 \u12391 \u12377 \u12290 \
        \uc0\u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u12300 \u12394 \u12426 \u12383 \u12356 \u12301 \u12434 \u12289 \u19969 \u23527 \u12394 \u12459 \u12454 \u12531 \u12475 \u12522 \u12531 \u12464 \u12392 \u39640 \u12356 \u25216 \u34899 \u12391 \u24418 \u12395 \u12375 \u12414 \u12377 \u12290 \
      </p>\
      <div class="hero-buttons">\
        <!-- \uc0\u9733 \u12371 \u12371 \u12395 \u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12398 URL\u12434 \u20837 \u12428 \u12390 \u12367 \u12384 \u12373 \u12356  -->\
        <a href="#" class="btn btn-primary">\uc0\u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12363 \u12425 \u20104 \u32004 \u12377 \u12427 </a>\
        <!-- \uc0\u9733 \u12371 \u12371 \u12395 LINE\u20844 \u24335 \u12450 \u12459 \u12454 \u12531 \u12488 \u12398 URL\u12434 \u20837 \u12428 \u12390 \u12367 \u12384 \u12373 \u12356  -->\
        <a href="#" class="btn btn-outline">LINE\uc0\u12391 \u21839 \u12356 \u21512 \u12431 \u12379 \u12427 </a>\
      </div>\
    </div>\
    <div class="hero-image">\
      <div class="hero-image-box">\
        \uc0\u12469 \u12525 \u12531 \u20889 \u30495 \u65288 \u24215 \u20869 \u12539 \u26045 \u34899 \u39080 \u26223 \u12394 \u12393 \u65289 \u12398 <br>\u12467 \u12521 \u12540 \u12472 \u12517 \u30011 \u20687 \u12434 \u12371 \u12371 \u12395 \u20837 \u12428 \u12427 \u12392 \u38640 \u22258 \u27671 \u9678 \
      </div>\
      <p style="margin-top:8px; font-size:11px; opacity:.8;">\
        \uc0\u8251  \u30011 \u20687 \u12399 \u24460 \u12363 \u12425 \u24046 \u12375 \u26367 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u65288 \u29694 \u22312 \u12399 \u12480 \u12511 \u12540 \u12456 \u12522 \u12450 \u12391 \u12377 \u65289 \
      </p>\
    </div>\
  </div>\
</header>\
\
<main>\
  <!-- \uc0\u12469 \u12525 \u12531 \u32057 \u20171  -->\
  <section id="about" class="section">\
    <h2 class="section-title">\uc0\u12469 \u12525 \u12531 \u32057 \u20171 </h2>\
    <p class="section-lead">\
      \uc0\u38263 \u37326 \u30476 \u12539 \u19978 \u30000 \u65295 \u20304 \u20037 \u12456 \u12522 \u12450 \u12391 \u12289 \u12450 \u12452 \u12502 \u12525 \u12454 \u12539 \u12450 \u12452 \u12521 \u12483 \u12471 \u12517 \u12539 \u33073 \u27611 \u12434 \u12488 \u12540 \u12479 \u12523 \u12391 \u12362 \u20219 \u12379 \u12356 \u12383 \u12384 \u12369 \u12427 \u12469 \u12525 \u12531 \u12391 \u12377 \u12290 \
      \uc0\u12450 \u12483 \u12488 \u12507 \u12540 \u12512 \u12394 \u38640 \u22258 \u27671 \u12398 \u20013 \u12391 \u12289 \u26368 \u20808 \u31471 \u12398 \u25216 \u34899 \u12434 \u27671 \u36605 \u12395 \u20307 \u39443 \u12375 \u12390 \u12356 \u12383 \u12384 \u12369 \u12414 \u12377 \u12290 \
    </p>\
    <div class="grid-2">\
      <div class="card">\
        <div class="card-title">M&K\uc0\u12364 \u22823 \u20999 \u12395 \u12375 \u12390 \u12356 \u12427 \u12371 \u12392 </div>\
        <p>\
          \uc0\u12539 \u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u12521 \u12452 \u12501 \u12473 \u12479 \u12452 \u12523 \u12395 \u21512 \u12431 \u12379 \u12383 \u12487 \u12470 \u12452 \u12531 \u25552 \u26696 <br>\
          \uc0\u12539 \u12300 \u12414 \u12383 \u26469 \u12383 \u12356 \u12301 \u12392 \u24605 \u12360 \u12427 \u23621 \u24515 \u22320 \u12398 \u12424 \u12373 <br>\
          \uc0\u12539 \u21451 \u36948 \u12420 \u23478 \u26063 \u12395 \u32057 \u20171 \u12375 \u12383 \u12367 \u12394 \u12427 \u20181 \u19978 \u12364 \u12426 \u12392 \u20307 \u39443 \
        </p>\
        <div style="margin-top:10px;">\
          <span class="tag">\uc0\u12450 \u12452 \u12502 \u12525 \u12454 </span>\
          <span class="tag">\uc0\u12450 \u12452 \u12521 \u12483 \u12471 \u12517 </span>\
          <span class="tag">\uc0\u12527 \u12483 \u12463 \u12473 \u33073 \u27611 </span>\
          <span class="tag">\uc0\u12513 \u12531 \u12474 OK\u65288 \u8251 \u24215 \u33303 \u12395 \u12424 \u12426 \u30064 \u12394 \u12427 \u65289 </span>\
        </div>\
      </div>\
      <div class="card">\
        <div class="card-title">\uc0\u24215 \u33303 \u24773 \u22577 </div>\
        <div class="table-like">\
          <div class="table-row">\
            <div class="table-label">\uc0\u24215 \u33303 </div>\
            <div class="table-value">\
              M&K\uc0\u12304 \u33073 \u27611 \u65286 \u12450 \u12452 \u12502 \u12525 \u12454 \u12305 \u19978 \u30000 \u24215 \u65295 \u20304 \u20037 \u24215 <br>\
              \uc0\u8251 \u24215 \u33303 \u21517 \u12420 \u20303 \u25152 \u12399 \u24460 \u12363 \u12425 \u20462 \u27491 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \
            </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u21942 \u26989 \u26178 \u38291 </div>\
            <div class="table-value">9:00\uc0\u12316 18:00\u65288 \u26368 \u32066 \u21463 \u20184 \u12513 \u12491 \u12517 \u12540 \u12395 \u12424 \u12426 \u30064 \u12394 \u12426 \u12414 \u12377 \u65289 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u23450 \u20241 \u26085 </div>\
            <div class="table-value">\uc0\u19981 \u23450 \u20241 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u12362 \u25903 \u25173 \u12356 </div>\
            <div class="table-value">\uc0\u29694 \u37329 \u65295 \u12463 \u12524 \u12472 \u12483 \u12488 \u12459 \u12540 \u12489 \u65295 \u38651 \u23376 \u12510 \u12493 \u12540 \u65288 \u8251 \u23550 \u24540 \u12502 \u12521 \u12531 \u12489 \u12399 \u24215 \u33303 \u12395 \u12424 \u12426 \u30064 \u12394 \u12426 \u12414 \u12377 \u65289 </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- \uc0\u12513 \u12491 \u12517 \u12540 \u19968 \u35239  -->\
  <section id="menu" class="section">\
    <h2 class="section-title">\uc0\u12513 \u12491 \u12517 \u12540 \u19968 \u35239 </h2>\
    <p class="section-lead">\
      \uc0\u12371 \u12385 \u12425 \u12399 \u19968 \u20363 \u12391 \u12377 \u12290 \u23455 \u38555 \u12398 \u26009 \u37329 \u12539 \u12513 \u12491 \u12517 \u12540 \u21517 \u12395 \u21512 \u12431 \u12379 \u12390 \u32232 \u38598 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
    </p>\
    <div class="grid-2">\
      <div class="card">\
        <div class="card-title">\uc0\u12450 \u12452 \u12502 \u12525 \u12454 </div>\
        <div class="menu-list">\
          <div class="menu-item">\
            <div>\
              <div class="menu-name">\uc0\u32654 \u30473 \u12473 \u12479 \u12452 \u12522 \u12531 \u12464 \u65288 WAX\u33073 \u27611 \u36796 \u12415 \u65289 </div>\
              <div class="menu-note">\uc0\u39592 \u26684 \u12395 \u21512 \u12431 \u12379 \u12383 \u30473 \u12487 \u12470 \u12452 \u12531 \u65291 WAX\u12391 \u29987 \u27611 \u12414 \u12391 \u12473 \u12483 \u12461 \u12522 \u12290 </div>\
            </div>\
            <div class="menu-price">\'a56,000\uc0\u12316 </div>\
          </div>\
          <div class="menu-item">\
            <div>\
              <div class="menu-name">\uc0\u30473 \u30294 \u25913 \u21892 \u65291 \u12450 \u12452 \u12502 \u12525 \u12454 WAX</div>\
              <div class="menu-note">\uc0\u12495 \u12522 \u12454 \u12483 \u12489 \u12502 \u12525 \u12454 \u12522 \u12501 \u12488 \u31995 \u12398 \u12513 \u12491 \u12517 \u12540 \u12364 \u12354 \u12427 \u22580 \u21512 \u12399 \u12371 \u12385 \u12425 \u12395 \u12290 </div>\
            </div>\
            <div class="menu-price">\'a57,000\uc0\u12316 </div>\
          </div>\
        </div>\
      </div>\
      <div class="card">\
        <div class="card-title">\uc0\u12414 \u12388 \u27611 \u12539 \u33073 \u27611 </div>\
        <div class="menu-list">\
          <div class="menu-item">\
            <div>\
              <div class="menu-name">\uc0\u12414 \u12388 \u27611 \u12497 \u12540 \u12510 \u65288 \u12521 \u12483 \u12471 \u12517 \u12522 \u12501 \u12488 \u65289 </div>\
              <div class="menu-note">\uc0\u26681 \u20803 \u12363 \u12425 \u31435 \u12385 \u19978 \u12370 \u12390 \u12289 \u12499 \u12517 \u12540 \u12521 \u12540 \u12356 \u12425 \u12378 \u12398 \u30446 \u20803 \u12395 \u12290 </div>\
            </div>\
            <div class="menu-price">\'a56,000\uc0\u12316 </div>\
          </div>\
          <div class="menu-item">\
            <div>\
              <div class="menu-name">VIO\uc0\u12527 \u12483 \u12463 \u12473 \u33073 \u27611 </div>\
              <div class="menu-note">\uc0\u12487 \u12522 \u12465 \u12540 \u12488 \u12478 \u12540 \u12531 \u12398 \u12465 \u12450 \u12434 \u19969 \u23527 \u12395 \u34892 \u12358 \u20154 \u27671 \u12513 \u12491 \u12517 \u12540 \u12290 </div>\
            </div>\
            <div class="menu-price">\'a58,000\uc0\u12316 </div>\
          </div>\
          <div class="menu-item">\
            <div>\
              <div class="menu-name">\uc0\u12358 \u12394 \u12376 WAX\u33073 \u27611 </div>\
              <div class="menu-note">\uc0\u12414 \u12392 \u12417 \u39658 \u12539 \u12450 \u12483 \u12503 \u12473 \u12479 \u12452 \u12523 \u12364 \u26144 \u12360 \u12427 \u32654 \u12375 \u12356 \u12358 \u12394 \u12376 \u12395 \u12290 </div>\
            </div>\
            <div class="menu-price">\'a54,000\uc0\u12316 </div>\
          </div>\
        </div>\
      </div>\
    </div>\
    <p style="font-size:11px; color:#777; margin-top:8px;">\
      \uc0\u8251 \u26009 \u37329 \u12539 \u12513 \u12491 \u12517 \u12540 \u20869 \u23481 \u12399 \u24215 \u33303 \u12539 \u26178 \u26399 \u12395 \u12424 \u12426 \u30064 \u12394 \u12426 \u12414 \u12377 \u12290 \u26368 \u26032 \u24773 \u22577 \u12399 \u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12414 \u12383 \u12399 \u20844 \u24335 LINE\u12424 \u12426 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 \
    </p>\
  </section>\
\
  <!-- \uc0\u12473 \u12479 \u12483 \u12501 \u32057 \u20171  -->\
  <section id="staff" class="section">\
    <h2 class="section-title">\uc0\u12473 \u12479 \u12483 \u12501 \u32057 \u20171 </h2>\
    <p class="section-lead">\
      M&K\uc0\u12391 \u12399 \u12289 \u32654 \u23481 \u12364 \u22823 \u22909 \u12365 \u12391 \u12289 \u20181 \u20107 \u12398 \u26178 \u38291 \u12434 \u27005 \u12375 \u12435 \u12391 \u12356 \u12427 \u12473 \u12479 \u12483 \u12501 \u12364 \u12362 \u36814 \u12360 \u12375 \u12414 \u12377 \u12290 \
      \uc0\u12371 \u12385 \u12425 \u12398 \u12467 \u12513 \u12531 \u12488 \u12399 \u12289 \u23455 \u38555 \u12398 \u12473 \u12479 \u12483 \u12501 \u12395 \u21512 \u12431 \u12379 \u12390 \u26360 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
    </p>\
    <div class="staff-list">\
      <div class="staff-item">\
        <div class="staff-icon">STAFF</div>\
        <div>\
          <div class="staff-name">Koa\uc0\u65288 \u12467 \u12450 \u65289 </div>\
          <div class="staff-role">\uc0\u20195 \u34920 \u65295 \u12450 \u12452 \u12502 \u12525 \u12454 \u12487 \u12470 \u12452 \u12490 \u12540 </div>\
          <div class="staff-comment">\
            \uc0\u30473 \u27611 \u12402 \u12392 \u12388 \u12391 \u38640 \u22258 \u27671 \u12399 \u12460 \u12521 \u12483 \u12392 \u22793 \u12431 \u12426 \u12414 \u12377 \u12290 <br>\
            \uc0\u12300 \u33258 \u20998 \u12398 \u38996 \u12364 \u21069 \u12424 \u12426 \u22909 \u12365 \u12395 \u12394 \u12387 \u12383 \u12301 \u12392 \u24605 \u12387 \u12390 \u12418 \u12425 \u12360 \u12427 \u12424 \u12358 \u12394 \u12487 \u12470 \u12452 \u12531 \u12434 \u12372 \u25552 \u26696 \u12375 \u12414 \u12377 \u12290 \
          </div>\
        </div>\
      </div>\
      <div class="staff-item">\
        <div class="staff-icon">STAFF</div>\
        <div>\
          <div class="staff-name">Maho\uc0\u65288 \u12510 \u12507 \u65289 </div>\
          <div class="staff-role">\uc0\u12450 \u12452 \u12521 \u12483 \u12471 \u12517 \u65295 \u33073 \u27611 \u25285 \u24403 </div>\
          <div class="staff-comment">\
            \uc0\u21021 \u12417 \u12390 \u12398 \u26041 \u12391 \u12418 \u23433 \u24515 \u12375 \u12390 \u36890 \u12387 \u12390 \u12356 \u12383 \u12384 \u12369 \u12427 \u12424 \u12358 \u12395 \u12289 \u20998 \u12363 \u12426 \u12420 \u12377 \u12356 \u35500 \u26126 \u12392 \u19969 \u23527 \u12394 \u26045 \u34899 \u12434 \u24515 \u12364 \u12369 \u12390 \u12356 \u12414 \u12377 \u12290 <br>\
            \uc0\u12394 \u12435 \u12391 \u12418 \u27671 \u36605 \u12395 \u12372 \u30456 \u35527 \u12367 \u12384 \u12373 \u12356 \u12290 \
          </div>\
        </div>\
      </div>\
      <!-- \uc0\u20182 \u12398 \u12473 \u12479 \u12483 \u12501 \u12418 \u21516 \u12376 \u24418 \u12391 \u36861 \u21152 \u12391 \u12365 \u12414 \u12377  -->\
    </div>\
  </section>\
\
  <!-- \uc0\u20104 \u32004  -->\
  <section id="reserve" class="section">\
    <h2 class="section-title">\uc0\u12372 \u20104 \u32004 \u12395 \u12388 \u12356 \u12390 </h2>\
    <p class="section-lead">\
      \uc0\u12372 \u20104 \u32004 \u12399 \u12289 \u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12499 \u12517 \u12540 \u12486 \u12451 \u12540 \u12414 \u12383 \u12399 \u20844 \u24335 LINE\u12363 \u12425 \u25215 \u12387 \u12390 \u12362 \u12426 \u12414 \u12377 \u12290 \
      \uc0\u31354 \u12365 \u29366 \u27841 \u12398 \u12372 \u30906 \u35469 \u12420 \u12289 \u12513 \u12491 \u12517 \u12540 \u12398 \u12372 \u30456 \u35527 \u12398 \u12415 \u12391 \u12418 \u12362 \u27671 \u36605 \u12395 \u12372 \u36899 \u32097 \u12367 \u12384 \u12373 \u12356 \u12290 \
    </p>\
    <div class="card">\
      <div class="two-buttons">\
        <!-- \uc0\u9733 \u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12398 URL -->\
        <a href="#" class="btn btn-primary">\uc0\u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12363 \u12425 \u20104 \u32004 </a>\
        <!-- \uc0\u9733 LINE\u12398 URL -->\
        <a href="#" class="btn btn-outline">LINE\uc0\u12391 \u20104 \u32004 \u12539 \u30456 \u35527 </a>\
      </div>\
      <ul class="clean" style="margin-top:12px;">\
        <li>\uc0\u12539 \u21069 \u26085 \u12539 \u24403 \u26085 \u12398 \u12461 \u12515 \u12531 \u12475 \u12523 \u12420 \u12513 \u12491 \u12517 \u12540 \u22793 \u26356 \u12399 \u12289 \u12391 \u12365 \u12427 \u12384 \u12369 \u12362 \u26089 \u12417 \u12395 \u12372 \u36899 \u32097 \u12434 \u12362 \u39000 \u12356 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 </li>\
        <li>\uc0\u12539 10\u20998 \u20197 \u19978 \u36933 \u12428 \u12383 \u22580 \u21512 \u12289 \u12513 \u12491 \u12517 \u12540 \u22793 \u26356 \u12420 \u26045 \u34899 \u26178 \u38291 \u12398 \u30701 \u32302 \u12434 \u12362 \u39000 \u12356 \u12377 \u12427 \u22580 \u21512 \u12364 \u12372 \u12374 \u12356 \u12414 \u12377 \u12290 </li>\
        <li>\uc0\u12539 \u12362 \u32908 \u12398 \u29366 \u24907 \u12420 \u20307 \u35519 \u12395 \u12424 \u12387 \u12390 \u12399 \u12289 \u24403 \u26085 \u26045 \u34899 \u12434 \u12362 \u26029 \u12426 \u12377 \u12427 \u12371 \u12392 \u12418 \u12372 \u12374 \u12356 \u12414 \u12377 \u12290 \u12372 \u20102 \u25215 \u12367 \u12384 \u12373 \u12356 \u12290 </li>\
      </ul>\
    </div>\
  </section>\
\
  <!-- \uc0\u12514 \u12491 \u12479 \u12540 \u21215 \u38598  -->\
  <section id="monitor" class="section">\
    <h2 class="section-title">\uc0\u12514 \u12491 \u12479 \u12540 \u21215 \u38598 </h2>\
    <p class="section-lead">\
      \uc0\u26032 \u12513 \u12491 \u12517 \u12540 \u23566 \u20837 \u12420 \u12289 \u25216 \u34899 \u32722 \u24471 \u20013 \u12473 \u12479 \u12483 \u12501 \u12398 \u12488 \u12524 \u12540 \u12491 \u12531 \u12464 \u12398 \u12383 \u12417 \u12395 \u12289 \u26399 \u38291 \u38480 \u23450 \u12391 \u12514 \u12491 \u12479 \u12540 \u27096 \u12434 \u21215 \u38598 \u12377 \u12427 \u12371 \u12392 \u12364 \u12372 \u12374 \u12356 \u12414 \u12377 \u12290 \
    </p>\
    <div class="card">\
      <div class="card-title">\uc0\u12514 \u12491 \u12479 \u12540 \u21215 \u38598 \u12398 \u19968 \u20363 </div>\
      <ul class="clean">\
        <li>\uc0\u12539 \u25216 \u34899 \u32722 \u24471 \u20013 \u12473 \u12479 \u12483 \u12501 \u12395 \u12424 \u12427 \u26045 \u34899 \u65288 \u20808 \u36649 \u12473 \u12479 \u12483 \u12501 \u12364 \u20181 \u19978 \u12364 \u12426 \u12434 \u12481 \u12455 \u12483 \u12463 \u12375 \u12414 \u12377 \u65289 </li>\
        <li>\uc0\u12539 \u36890 \u24120 \u12424 \u12426 \u12362 \u24471 \u12394 \u12514 \u12491 \u12479 \u12540 \u20385 \u26684 \u12391 \u12372 \u26696 \u20869 </li>\
        <li>\uc0\u12539 \u12499 \u12501 \u12457 \u12540 \u12450 \u12501 \u12479 \u12540 \u20889 \u30495 \u12398 \u25774 \u24433 \u12395 \u12372 \u21332 \u21147 \u12356 \u12383 \u12384 \u12367 \u22580 \u21512 \u12364 \u12354 \u12426 \u12414 \u12377 </li>\
      </ul>\
      <p style="font-size:12px; margin-top:10px;">\
        \uc0\u29694 \u22312 \u12398 \u21215 \u38598 \u29366 \u27841 \u12399 \u12289 \u12507 \u12483 \u12488 \u12506 \u12483 \u12497 \u12540 \u12414 \u12383 \u12399 \u20844 \u24335 Instagram\u12539 LINE\u12395 \u12390 \u12362 \u30693 \u12425 \u12379 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 \
      </p>\
    </div>\
  </section>\
\
  <!-- \uc0\u27714 \u20154  -->\
  <section id="recruit" class="section">\
    <h2 class="section-title">\uc0\u27714 \u20154 \u24773 \u22577 </h2>\
    <p class="section-lead">\
      M&K\uc0\u12391 \u12399 \u12289 \u32654 \u23481 \u12398 \u20181 \u20107 \u12434 \u27005 \u12375 \u12415 \u12394 \u12364 \u12425 \u38263 \u12367 \u32154 \u12369 \u12383 \u12356 \u26041 \u12434 \u21215 \u38598 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
      \uc0\u12300 \u21451 \u36948 \u12392 \u19968 \u32210 \u12395 \u20685 \u12365 \u12383 \u12367 \u12394 \u12427 \u12469 \u12525 \u12531 \u12301 \u12434 \u30446 \u25351 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
    </p>\
    <div class="grid-2">\
      <div class="card">\
        <div class="card-title">\uc0\u21215 \u38598 \u32887 \u31278 </div>\
        <ul class="clean">\
          <li>\uc0\u12539 \u12450 \u12452 \u12502 \u12525 \u12454 \u12522 \u12473 \u12488 \u65288 \u35201 \u32654 \u23481 \u24107 \u20813 \u35377 \u65289 </li>\
          <li>\uc0\u12539 \u12450 \u12452 \u12521 \u12483 \u12471 \u12517 \u12487 \u12470 \u12452 \u12490 \u12540 \u65288 \u35201 \u32654 \u23481 \u24107 \u20813 \u35377 \u65289 </li>\
          <li>\uc0\u12539 \u33073 \u27611 \u26045 \u34899 \u12473 \u12479 \u12483 \u12501 </li>\
        </ul>\
        <p style="font-size:12px; margin-top:10px;">\
          \uc0\u38599 \u29992 \u24418 \u24907 \u12539 \u32102 \u19982 \u12539 \u21220 \u21209 \u26178 \u38291 \u12394 \u12393 \u12289 \u35443 \u32048 \u12399 \u38754 \u35527 \u26178 \u12395 \u12362 \u20253 \u12360 \u12375 \u12414 \u12377 \u12290 \
        </p>\
      </div>\
      <div class="card">\
        <div class="card-title">\uc0\u24540 \u21215 \u12539 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </div>\
        <p style="font-size:13px;">\
          \uc0\u23653 \u27508 \u26360 \u65288 \u20889 \u30495 \u20184 \u12365 \u65289 \u12434 \u12513 \u12540 \u12523 \u12414 \u12383 \u12399 LINE\u12391 \u12362 \u36865 \u12426 \u12356 \u12383 \u12384 \u12367 \u12363 \u12289 <br>\
          \uc0\u12414 \u12378 \u12399 \u12300 \u27714 \u20154 \u12395 \u12388 \u12356 \u12390 \u12301 \u12392 \u12513 \u12483 \u12475 \u12540 \u12472 \u12434 \u12356 \u12383 \u12384 \u12369 \u12428 \u12400 OK\u12391 \u12377 \u12290 \
        </p>\
        <div style="font-size:12px; margin-top:8px;">\
          \uc0\u12513 \u12540 \u12523 \u65306 example@example.com<br>\
          LINE\uc0\u65306 \u20844 \u24335 \u12450 \u12459 \u12454 \u12531 \u12488 \u12398 \u12488 \u12540 \u12463 \u30011 \u38754 \u12363 \u12425 \u12372 \u36899 \u32097 \u12367 \u12384 \u12373 \u12356 \u12290 <br>\
          \uc0\u8251 \u23455 \u38555 \u12398 \u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12539 \u36899 \u32097 \u20808 \u12395 \u26360 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- \uc0\u12450 \u12463 \u12475 \u12473  -->\
  <section id="access" class="section">\
    <h2 class="section-title">\uc0\u12450 \u12463 \u12475 \u12473 </h2>\
    <p class="section-lead">\
      \uc0\u24215 \u33303 \u12372 \u12392 \u12398 \u20303 \u25152 \u12420 \u39376 \u36554 \u22580 \u12398 \u12372 \u26696 \u20869 \u12399 \u12371 \u12385 \u12425 \u12434 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 \
      Google\uc0\u12510 \u12483 \u12503 \u12398 \u22475 \u12417 \u36796 \u12415 \u12418 \u21487 \u33021 \u12391 \u12377 \u12290 \
    </p>\
    <div class="grid-2">\
      <div class="card">\
        <div class="card-title">\uc0\u19978 \u30000 \u24215 </div>\
        <div class="table-like">\
          <div class="table-row">\
            <div class="table-label">\uc0\u20303 \u25152 </div>\
            <div class="table-value">\uc0\u12306 000-0000 \u38263 \u37326 \u30476 \u19978 \u30000 \u24066 \u12295 \u12295 \u12295 \u12295 <br>\u8251 \u23455 \u38555 \u12398 \u20303 \u25152 \u12395 \u26360 \u12365 \u25563 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u12450 \u12463 \u12475 \u12473 </div>\
            <div class="table-value">\uc0\u19978 \u30000 \u39365 \u12363 \u12425 \u36554 \u12391 \u32004 \u12295 \u20998 \u65295 \u24466 \u27497 \u12295 \u20998 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u39376 \u36554 \u22580 </div>\
            <div class="table-value">\uc0\u24215 \u33303 \u21069 \u12395 \u12295 \u21488 \u20998 \u12354 \u12426 </div>\
          </div>\
        </div>\
      </div>\
      <div class="card">\
        <div class="card-title">\uc0\u20304 \u20037 \u24215 </div>\
        <div class="table-like">\
          <div class="table-row">\
            <div class="table-label">\uc0\u20303 \u25152 </div>\
            <div class="table-value">\uc0\u12306 000-0000 \u38263 \u37326 \u30476 \u20304 \u20037 \u24066 \u12295 \u12295 \u12295 \u12295 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u12450 \u12463 \u12475 \u12473 </div>\
            <div class="table-value">\uc0\u20304 \u20037 \u24179 \u39365 \u12363 \u12425 \u36554 \u12391 \u32004 \u12295 \u20998 </div>\
          </div>\
          <div class="table-row">\
            <div class="table-label">\uc0\u39376 \u36554 \u22580 </div>\
            <div class="table-value">\uc0\u20849 \u21516 \u39376 \u36554 \u22580 \u12354 \u12426 </div>\
          </div>\
        </div>\
      </div>\
    </div>\
    <p style="font-size:11px; color:#777; margin-top:10px;">\
      \uc0\u8251 Google\u12510 \u12483 \u12503 \u12434 \u22475 \u12417 \u36796 \u12415 \u12383 \u12356 \u22580 \u21512 \u12399 \u12289 \u12510 \u12483 \u12503 \u12398 \u12300 \u22320 \u22259 \u12434 \u22475 \u12417 \u36796 \u12416 \u12301 \u12363 \u12425 \u21462 \u24471 \u12375 \u12383 \u12467 \u12540 \u12489 \u12434 \u12371 \u12398 \u19979 \u12395 \u36028 \u12426 \u20184 \u12369 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
    </p>\
  </section>\
</main>\
\
<footer>\
  &copy; M&K\uc0\u12304 \u33073 \u27611 \u65286 \u12450 \u12452 \u12502 \u12525 \u12454 \u12305  All Rights Reserved.\
</footer>\
\
</body>\
</html>\
}